{
  "name": "formal-vue",
  "version": "0.4.0",
  "license": "MIT",
  "main": "src/index.js",
  "module": "dist/FormalVue.umd.min.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name FormalVue src/index.js",
    "start": "yarn build --watch",
    "prepack": "yarn build",
    "postversion": "git push --follow-tags",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-udyux": "^1.1.12",
    "eslint-plugin-vue": "^5.0.0",
    "lodash.get": "^4.4.2",
    "vue-template-compiler": "^2.5.21"
  }
}
